<!DOCTYPE html> 
<html lang="de">
<head> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title> HTML Einführung</title> 
  <meta name="description" content="HTML Einführung im Kernmodul Embedded Systems" /> 
  <link href="./css/3-spalten-layout.css" type="text/css" rel="stylesheet" /> 
  <!--[if IE]> <script   src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]--> 
  <style type="text/css">
  * {
      margin: 0;
      padding: 0;
  }
  body {
      text-align: center;
  		background-image: url(../bilder/ferrenberg.jpg);
  		background-attachment: fixed;
  		font-family: Arial, sans-serif;
  }
  #wrapper {
      /* background-color: #eeeeee; */
      width: 900px;
      /* border: 2px solid red; */ 
  		margin: 0 auto;   
  		text-align: left; 
  		background-image: url(../bilder/durchsichtig8.png);  
  }
  
  header, nav, footer, aside, section {
      display: block;
  }
  
  header {
      /* background-color: yellow; */
  		background-image: url(../bilder/gerstler.png);
  		height: 151px;
      width: 900px;
      margin: 0 auto;
  }
  header p {
      /* background-color: orange; */
      text-align: right;
      padding-right: 15px;
      color: white;
  }
  header a {
      color: white;
  }
  #logotext {
      padding-top: 50px;
      font-size: 20pt;
      color: white;
  }
  
  #steuerungoben {
      /* background-color: red; */
      background-image: url(../bilder/grau-50.png);
      height: 24px;
  }
  #steuerungoben ul {
      list-style-type: none;
  }
  #steuerungoben li {
      display: inline;
  }
  #steuerungoben a {
      display: block;
      width: 150px;
      /* background-color: yellow; */
      float: left;
      /* border-right: 1px solid red; */
      text-align: center;
  		line-height: 24px;
      color: white;
      text-decoration: none;
  }
  #steuerungoben a:hover {
      background-image: url(../bilder/grau-50.png);
  }
  
  #steuerunglinks {
      /* background-color: green; */
      width: 220px;
  		float: left;
  }
  #steuerunglinks p {
   		margin-top: 20px;
      margin-left: 10px;
  }
  #steuerunglinks ul {
      padding-left: 2em;
  		padding-top: 20px;
  		list-style-type: disk;
  }
  #steuerunglinks ul ul {
      list-style-type: square;
  }
  #steuerunglinks li {
      padding-bottom: 0.5em;
  }
  
  
  aside {
      /* background-color: blue; */    
  		width: 175px;
  		float: right;
  }
  aside p {
   		margin-top: 20px;
      margin-left: 10px;
  }
  aside img {
      border:1px solid silver;
  }
  
  section {
      /* background-color: orange; */
      margin-left: 250px;
      margin-right: 195px;
  }
  
  section h1 {
      padding-top: 20px;
      padding-bottom: 0.4em;
      color: #aaaa00;
  }
  section p {
      padding-bottom: 1em;
  }
  section h2 {
      color: #aaaa00;
      padding-top: 1em;
      padding-bottom: 0.6em;
  }
  section ol {
      padding-left: 2em;
  }
  section ul {
      padding-left: 2em;
  }
  section li {
      padding-bottom: 0.5em;
  }
  section dl {
      padding-left: 1em;
  }
  section dd {
      padding-left: 1em;
  }
  
  footer {
      /* background-color: brown; */
      background-image: url(../bilder/grau-50.png);
      color: white;
      text-align: center;
  		clear: both; /* float fuer footer aufheben */
  }
  
  h1 {
      color: red;
  }
  </style>
</head> 

<body> 
<header> 
	<p id="logotext"> 
	<strong>Beispiele zur Webseiten-Programmierung</strong> 
	</p> 
	<p> 
	Kernmodul Embedded Systems<br /> 
	</p> 
</header> 

<div id="wrapper">

<nav id="steuerungoben"> 
	<ul> 
		<li><a href="index.html">Home</a></li> 
		<li><a href="html/html_seitenstruktur.html">HTML</a> 
		<li><a href="html/css_selektoren.html">CSS</a> 
		<li><a href="html/js_example.html">JavaScript</a>
	</ul>
</nav> 

<nav id="steuerunglinks"> 
	<ul> 
		<li><a href="index.html">Home</a></li> 	
		<li><a href="html/html_seitenstruktur.html">HTML</a> 
		<li><a href="html/css_selektoren.html">CSS</a> 
		<li><a href="html/js_example.html">JavaScript</a></li> 
	</ul> 
</nav> 

<aside> 

</aside> 

<article>
<section> 
	<h1>Willkommen</h1> 
	<p>Herzlich willkommen auf der Webseite! </p> 
	<p>Ziel dieser Seite ist es, Ihnen Beispiele zur Erstellung einer Webseite zu vermitteln.
	Sie lernen Technologien wie HTML, CSS und JavaScript kennen.</p>
	<p>Viel Spass.</p> 

	<hr /> 
</section> 
<section> 
	<h1>Aufbau dieser Webseite</h1> 

	<p>Im Header oben finden Sie die Hauptnavigation zu den Hauptthemen HTML, CSS und JavaScript.</p> 
	<p>Im Fenster links finden Sie die Navigation für einzelne Beispiele.</p>
	<p>Im Fenster in der Mitte (dieses Fenster) finden Sie die jeweiligen Beispiele.</p>
	<p>Im Fenster rechts finden Sie weiterführende Links.</p>

</section> 
</article>
<footer> 
	<p>© 2013 - Roger Weber</p> 
</footer> 

</div>
</body> 
</html>